<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eastern Bluebird</title>
    <script src="/js/script.js"></script>
    <link href="/css/style.css" rel="stylesheet">
</head>
<body>
    <section>
        <div class="topnav">
            <nav>
                <ul>
                    <li><a href="#appearance">Appearance</a></li>
                    <li><a href="#habitat">Habitat</a></li>
                    <li><a href="#behaviorAndDiet">Behavior and Diet</a></li>
                    <li><a href="#breeding">Breeding</a></li>
                    <li><a href="#distribution">Distribution</a></li>
                </ul>   
            </nav>
        </div>
    </section>
    
    <article>
        <div class="list-header">
            <h2>A small North American migratory thrush: The Eastern Bluebird</h2>
        </div>
        <div class="list-content">
            <img src="/assets/bird1.jpg" class="article_title_image" alt="birds" width="800">
                <div class="audio-container">
                    <audio controls autoplay muted>
                        <source src="/assets/birds39-forest-20772.mp3" type="audio/mp3">
                    </audio>
                </div>  
        </div>
    </article>

    <section>
        <h2 class="list-header-left" id="appearance">Appearance</h2> 
        <div class="list-content-left">
            <img src="/assets/bird2.jpg" class="bird_image" width="500" alt="appearance of the eastern bluebird">
        </div>
        <div class="list-description">
            <p>
                The male Eastern Bluebird is approximately 6.3 to 7.1 inches (16 to 18 cm) in length. 
                Its head and upperparts are adorned with a vibrant and captivating blue color that extends from the head to the back, wings, and tail. 
                The blue plumage is particularly intense and eye-catching in these areas. 
                The throat and cheeks of the male Eastern Bluebird feature a contrasting rusty-red color, which beautifully complements the blue plumage. 
                Its breast and belly exhibit a bright reddish-orange hue, adding to the bird's overall colorful appearance. 
                he underbelly, including the chest and abdomen, is white in color. 
                The male Eastern Bluebird typically has dark-colored eyes, and its slender, slightly curved bill is black or dark gray in color.
            </p>
            <p>
                The female Eastern Bluebird is slightly smaller than the male, measuring approximately 5.9 to 6.7 inches (15 to 17 cm) in length.
                The upperparts of the female, including the head, back, wings, and tail, predominantly display a grayish-blue coloration, giving them a more understated appearance compared to males.
                Like the male, the female Eastern Bluebird also features rusty-red throat and cheek patches, although they may exhibit less vibrant colors.
                The female's breast appears as a pale orange, which can be less vibrant than the bright orange breast of the male. The belly typically exhibits lighter hues, ranging from white to pale orange.
                Similar to the male, the female Eastern Bluebird has dark-colored eyes.
                The female possesses a slender, slightly curved bill that is black or dark gray, mirroring the characteristics of the male.
            </p>
            </div>
    </section>
    
    <section>
        <h2 class="list-header-right" id="habitat">Habitat</h2>
        <div class="list-content-right">
            <img src="/assets/bird6.jpeg" class="bird_image" width="500" alt="Habitat of the eastern bluebird">
        </div>
        <div class="list-description">
            <p>
                The eastern bluebird is a charming thrush species native to eastern North America. 
                Its habitat preference includes a variety of open environments, such as open woodlands, meadows, and farmlands. 
                These habitats provide the perfect balance of open spaces for hunting insects and scattered trees or posts for perching and nesting.
                Eastern bluebirds are cavity nesters, which means they rely on pre-existing holes or cavities for nesting purposes. 
                They display flexibility in their nesting sites and readily utilize nest boxes provided by humans. 
                However, they also seek out natural tree cavities, abandoned woodpecker holes, or even hollows in fence posts for their nests. 
                The availability of suitable nesting sites is a crucial factor in their habitat selection.
            </p>
            <p>  
                The proximity to water sources is beneficial for eastern bluebirds, although it is not an absolute requirement. 
                They often prefer habitats near streams, ponds, or wetlands as these areas attract insects, which serve as a primary food source for bluebirds and their nestlings. 
                The availability of water and the accompanying insect abundance contribute to the overall suitability of the habitat.
                In selecting their habitat, eastern bluebirds also consider competition from other cavity-nesting species. 
                They tend to avoid areas with high competition from aggressive species such as house sparrows or European starlings. 
            </p>
        </div>
    </section>
   
    <section>
        <h2 class="list-header-left" id="behaviorAndDiet">Behavior and Diet</h2>
        <div class="list-content-left">
            <img src="/assets/bird5.jpg" class="bird_image" width="500" alt="Behavior and diet of the eastern bluebird">
        </div>    
        <div class="list-description">
            <p>
                Eastern Bluebirds are generally social birds, often observed in small groups or pairs. During the breeding season, they become more territorial and defend their nesting sites. 
                Males engage in courtship displays, including wing fluttering and singing, to attract females. Once paired, they form monogamous bonds for the breeding season.
                Eastern Bluebirds are cavity nesters, utilizing natural tree cavities or man-made nest boxes. Both males and females participate in nest building and incubation. 
                They typically have one to three broods per breeding season. For foraging, Eastern Bluebirds perch on elevated spots, scanning the ground for prey, and swoop down to catch insects, spiders, and other small invertebrates. 
                They employ a "sit-and-wait" strategy while foraging. They communicate through melodious songs and various calls.
            </p>
            <p>
                Eastern Bluebirds primarily feed on insects, including beetles, grasshoppers, caterpillars, crickets, and spiders. 
                During the breeding season, insects form the majority of their diet. 
                They also incorporate fruits and berries, such as dogwood, sumac, and wild grape, into their diet, especially when insects are scarce. 
                Eastern Bluebirds obtain water from various sources, including dew, rainwater, shallow puddles, and may visit birdbaths for drinking and bathing.
             </p>
        </div>
    </section>

    <section>
        <h2 class="list-header-right" id="breeding">Breeding</h2>
        <div class="list-content-right">
            <img src="/assets/bird7.jpg" class="bird_image" width="400" height="320" alt="breeding of the eastern bluebird"> 
        </div>
        <div class="list-description">    
            <p>
                During the breeding season, eastern bluebirds form monogamous pairs that typically last for one breeding season. 
                The males arrive at their breeding grounds first and establish territories through singing and displays to attract a mate.
                Once paired, the bluebirds search for suitable nest sites, often exhibiting site fidelity and returning to the same area year after year.
                The female takes the primary responsibility for nest construction, using materials like grasses, pine needles, and leaves to create a cup-shaped nest. 
                The male assists by providing nesting materials. The female then lays a clutch of 3 to 7 pale blue eggs, typically one per day. 
            </p>
            <p>
                Incubation begins after the last egg is laid and lasts for about 12 to 14 days, during which the female diligently keeps the eggs warm.
                Both parents participate in incubation and nestling care. They take turns incubating the eggs and feeding the hatchlings once they emerge. 
                The parents provide a diet consisting mainly of insects and small invertebrates to their growing chicks. 
                This food is crucial for their development and growth.
                After about 15 to 20 days, the nestlings develop feathers and are ready to fledge. 
                The parents continue to care for them and teach them essential survival skills, such as finding food and avoiding predators. 
                Once they are capable of independent flight, the fledglings leave the nest.
            </p>
        </div>
    </section>

    <section>
        <h2  class="list-header-left" id="distribution">Distribution</h2>
        <div class="list-content-left">
            <figure>
                <img src="/assets/bird_map.jpg" alt="bird_map" width="400">
                <figcaption>&copy; TheCornellLab</figcaption>
            </figure>
        </div>
        <div class="list-description-order">
            <ol>
                <li>United States</li>
                <p>The Eastern Bluebird is a resident breeder in the eastern United States. Its range covers states such as Maine, New Hampshire, Vermont, Massachusetts, New York, Pennsylvania, Ohio, Michigan, Indiana, Illinois, and Missouri, among others. It can be found as far south as Florida and as far west as eastern Texas.</p>
                </br>
                <li>Canada</li>
                <p>The Eastern Bluebird is present in southern parts of Canada. Its range extends from southern Ontario and Quebec westward to Manitoba. However, it becomes less common in more northern regions of the country.</p>
                </br>
                <li>Winter Range</li>
                <p>Some Eastern Bluebirds migrate to warmer areas during the winter months. During this time, they can be found in the southeastern United States, including states like Louisiana, Mississippi, Alabama, Georgia, and South Carolina.</p>
            </ol> 
        </div>
    </section>
    
        
        <div class="videoFrame">
            <hr>
            <h2>Video</h2>
            <iframe width="800" height="500" src="https://www.youtube.com/embed/xOYZeN6mbTM?autoplay=1&mute=1&loop=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>        
        </div>
        
       
</body>

<footer>
</footer>
</html>